# shop

./: .gitignore  build.gradle
src/main/java/com/lym/shop/: ShopApplication.java
src/main/java/com/lym/shop/api/auth/: AuthController.java
src/main/java/com/lym/shop/api/brand/: BrandController.java
src/main/java/com/lym/shop/api/category/: CategoryController.java
src/main/java/com/lym/shop/api/common/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/lym/shop/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetails.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/lym/shop/domain/: Member.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: shop.css
src/main/resources/static/css/base/: common.css  reset.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/pages/: home.css  login.css  product-detail.css  signup.css
src/main/resources/static/js/layout/: header.js
src/main/resources/static/js/pages/: brand-products.js  category-products.js  login.js  my-likes.js  product-detail.js  search.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/brand/: brand-products.html
src/main/resources/templates/category/: category-products.html
src/main/resources/templates/layout/: footer.html  header.html  main.html  nav.html
src/main/resources/templates/like/: my-likes.html
src/main/resources/templates/product/: product-detail.html
src/main/resources/templates/search/: search.html
src/test/java/com/lym/shop/: ShopApplicationTests.java
(+49 files in other folders)
